# myGame

./: pom.xml  text.txt
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/common/: CommonPage.java  Pager.java  SystemConstant.java
src/main/java/com/example/game/config/: ShiroConfig.java
src/main/java/com/example/game/controller/: BaseController.java  HtmlController.java  LoginController.java
src/main/java/com/example/game/controller/department/: DepartmentController.java
src/main/java/com/example/game/controller/game/: GameController.java
src/main/java/com/example/game/controller/material/: MaterialController.java
src/main/java/com/example/game/controller/user/: ClassController.java  RoleController.java  UserContoller.java
src/main/java/com/example/game/dao/: ClassMapper.java  GameMapper.java  GameMaterialMapper.java  ImgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGameMapper.java  UserMapper.java  UserMaterialMapper.java  UserPasswordMapper.java  UserRoleMapper.java
src/main/java/com/example/game/dataSource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/game/error/: BusinessErrorEnum.java  BusnessException.java  CommonError.java
src/main/java/com/example/game/listener/: MyListener.java
src/main/java/com/example/game/po/: Class.java  Game.java  GameMaterial.java  Img.java  Permission.java  Role.java  RolePermissionKey.java  Student.java  User.java  UserGameKey.java  UserMaterial.java  UserPassword.java  UserRoleKey.java
src/main/java/com/example/game/response/: CommonResponse.java
src/main/java/com/example/game/service/: ClassService.java  DepartmentService.java  GameService.java  MaterialService.java  PermissonService.java  RoleService.java  UserService.java
src/main/java/com/example/game/service/impl/: ClassServiceImpl.java  DepartmentServiceImpl.java  GameServiceImpl.java  MaterialServiceImpl.java  PermissonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/game/shiro/: UserRealm.java
src/main/java/com/example/game/utils/: DataUtil.java  DateUtil.java  EncodeByMd5Util.java  JwtUtil.java  MapUtil.java  PoiUtil.java  RegulaExpression.java  SessionUtil.java
src/main/java/com/example/game/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/example/game/vo/: GameVo.java  MaterialVo.java  MyVo.java  RegisterVo.java  RoleVo.java  UserVo.java
src/main/java/com/example/game/vo/response/: ResponseGameVo.java  ResponseMaterialVo.java  ResponseUserVo.java
src/main/resources/: application.yml  mybatis-generator.xml  template.doc
src/main/resources/mapper/: ClassMapper.xml  GameMapper.xml  GameMaterialMapper.xml  ImgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGameMapper.xml  UserMapper.xml  UserMaterialMapper.xml  UserPasswordMapper.xml  UserRoleMapper.xml
src/main/resources/static/elementUI/theme-chalk/: index.css  upload.css
src/main/resources/templates/: ad.html  login.html  test.html  vue.html
src/main/resources/templates/user/: ad.html  unauthor.html  useradd.html  userupdate.html
src/main/resources/xls/: downloadBranchLineRecord.xlsx
src/test/java/com/example/game/: GameApplicationTests.java
